<!doctype html>
<html>
<!--이 문서는 html로 만들어졌다.-->
<head>
<title>E.A.S.E</title>
<meta charset="utf-8">
<!-- 한글이 깨질 때 넣어주면 됨. 브라우저에서 이용하는 것과 다를 때 깨지는것-->
<meta name="description" content="Personal Blog about satisfactory eating">
<meta name="keywords" content="Eating, Food, Restaurants, Seoul, 맛집, 맛집리스트, 집밥">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<!--<style>
  body {margin:0px;}
/*    #active {color:red;} , id="active" 있었는데 삭제*/
/*  .saw {color:gray;} , 속성에 class="saw"넣어서 맵핑했었음. 필요 없어서 삭제*/
  a {color:black; text-decoration:none;}
  h1 {font-size:45px; text-align: center; color:tomato;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;}
  p {color:black;}
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ul{
    border-right:1px solid gray;
    width:100px;
    margin:0px;
    padding:30px;
    padding-left:38px;
    padding-right:20px;
  }
  #grid #article{
    padding:30px;
    padding-left:45px;
    padding-right:84px;
  }
  #grid #image{
    padding-bottom:20px;

  }
</style>

두개 다 해당할 경우, 마지막꺼. 선택자<<class선택자<<ID선택자-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="colors.js"> </script>
</head>

<body>
<h1><a href="index.html">Everything About Satisfactory Eating</a> </h1>
<!-- <ul></ul>  unordered list -->
<!-- <ol></ol>  ordered list -->
<div id = "grid">
    <ul>
      <input id="night_day" type="button" value="night" onclick="
      nightDayhandler(this);
      "><br><br>
      <li><a href="1.html" >집에서 먹기</a> </li>
      <li><a href="2.html"  >밖에서 먹기</a></li> <!--class여러개 넣을수있음-->
      <a href="2-1.html">♡홍대 아시아쿠진</a><br>

      <li><a href="3.html">커피와 간식</a></li>
    </ul>
  <div id = "article">
    <div id = "image"><center><img src="eatingout.jpg"  width="50%"></center>
    </div>
    <p> 외식문화가 발달하면서, "보통의" 식사는 집밥이 아닌 외식이 되어 버렸어요.
      그러면서 외식이라는 단어도 거의 실종되다시피 되어 버렸죠. 왜 그런가 생각해봤더니,
      남녀의 역할이 과도기적 관계를 겪으며 남녀 "모두가" 일을 하는 사회가 와서 그런 것 같아요.
      하루종일 밖에 있으면서, 업무 외적으로 스트레스를 푸는 시간은 점심, 저녁 시간이에요.
      그러다보니 한국 외식문화도 엄청나게 발달이 되어 버린거죠.
      외국 친구들이 한국에 오면, 한국 음식은 진짜 발달이 많이 되었다고 하는 것도 이런 맥락 같아요.
      저희 세대는 특히나 20대 대학생 시절부터 외식이 많았던 것 같은데요,
      제가 아는 것들을 풀어보고자 합니다.
    </p>
  </div>
</div>
</body>
</html>
