<!doctype html>
<html>
<!--이 문서는 html로 만들어졌다.-->
<head>
<title>E.A.S.E</title>
<meta charset="utf-8">
<!-- 한글이 깨질 때 넣어주면 됨. 브라우저에서 이용하는 것과 다를 때 깨지는것-->
<meta name="description" content="Personal Blog about satisfactory eating">
<meta name="keywords" content="Eating, Food, Restaurants, Seoul, 맛집, 맛집리스트, 집밥">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<!--<style>
  body {margin:0px;}
/*    #active {color:red;} , id="active" 있었는데 삭제*/
/*  .saw {color:gray;} , 속성에 class="saw"넣어서 맵핑했었음. 필요 없어서 삭제*/
  a {color:black; text-decoration:none;}
  h1 {font-size:45px; text-align: center; color:tomato;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;}
  p {color:black;}
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ul{
    border-right:1px solid gray;
    width:185px;
    margin:0px;
    padding:30px;
    padding-left:38px;
    padding-right:20px;
  }

  #grid #article{
    padding:30px;
    padding-left:125px;
    padding-right:70px;
  }

  #grid #image{
    padding-bottom:20px;

  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ul{
      border-right:none;
    }
    #grid #article{
      padding:20px;
    }
}
</style>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="colors.js"> </script>
<!-- <script src="fetch-master/fetch.js"> </script> -->
<script src=https://cdn.jsdelivr.net/npm/promise-polyfill@8.1/dist/polyfill.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0/dist/fetch.umd.min.js></script>

</head>
<!--두개 다 해당할 경우, 마지막꺼. 선택자<<class선택자<<ID선택자-->

<body>
  <h1><a href="index.html">Everything About Satisfactory Eating</a> </h1>
  <!-- <ul></ul>  unordered list -->
  <!-- <ol></ol>  ordered list -->
<!--  <input type="button" value="night" onclick="
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';
  ">
  <input type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';
  ">
-->

<!--  <input id="night_day" type="button" value="night" onclick="
    if(document.querySelector('#night_day').value === 'night'){
      document.querySelector('body').style.backgroudColor='black';
      document.querySelector('body').style.color='white';
      document.querySelector('#night_day').value = 'day';
    } else {
      document.querySelector('body').style.backgroudColor='white';
      document.querySelector('body').style.color='black';
      document.querySelector('#night_day').value = 'night';
    }
  "> -->


<div id = "grid">

    <ul id = "nav">

    </ul>


  <div id = "article">

  </div>
    <script>
      function fetchPage(name){
        fetch(name).then(function(response){
          response.text().then(function(text){
            document.querySelector('#article').innerHTML = text;
          })
        });
      }
      if(location.hash){
        fetchPage(location.hash.substr(2));
      } else {
         fetchPage('welcome');
      }

      fetch('list').then(function(response){
          response.text().then(function(text){
          document.querySelector('#nav').innerHTML = text;
          })
      });

    </script>

</body>
</html>
